sonar.projectKey=password-generator
sonar.projectName=Password Generator
sonar.sources=src
sonar.exclusions=src/application/assets/**
sonar.coverage.exclusions=src/**/*.spec.ts,src/**/*.spec.tsx,src/application/serviceWorker.ts
sonar.language=typescript
sonar.profile=node
sonar.dynamicAnalysis=reuseReports
sonar.typescript.lcov.reportPaths=coverage/lcov.info